# QLApi

./: LICENSE  README.md
Hangfire/: Hangfire.sln
Hangfire/Application/: Application.csproj  ApplicationExtension.cs
Hangfire/Application/Exceptions/: ResponseException.cs
Hangfire/Application/Interfaces/: IAppsettingsConfigServices.cs  IGiosService.cs  IHangfireJobsService.cs  IKafkaProducerService.cs  INotification.cs  IRedisService.cs  IStationsService.cs
Hangfire/Application/Models/Commands/: AddProvinceCommand.cs  AddStationStateCommand.cs
Hangfire/Application/Models/Dto/: AirTestDto.cs  CityDto.cs  CommuneDto.cs  ProvinceDto.cs  StationDto.cs
Hangfire/Application/Models/GiosStationModels/: City.cs  Commune.cs  IndexAirQuality.cs  IndexLevel.cs  Station.cs
Hangfire/Application/Models/Redis/: Station.cs
Hangfire/Application/Models/Settings/: GiosStationSettings.cs
Hangfire/Application/Services/: StationsService.cs
Hangfire/Infrastructure/: Infrastructure.csproj
Hangfire/Infrastructure/Gios/: GiosExtension.cs  GiosService.cs
Hangfire/Infrastructure/Hangfire/: HangfireExtension.cs  HangfireJobsService.cs
Hangfire/Infrastructure/Kafka/: KafkaExtension.cs  KafkaProducerService.cs
Hangfire/Infrastructure/Redis/: RedisExtension.cs  RedisService.cs
Hangfire/StationsJob/: Program.cs  StationsJob.csproj  appsettings.json  docker-compose.yml
Hangfire/StationsJob/Controllers/: Test.cs
Hangfire/StationsJob/Properties/: launchSettings.json
Hangfire/StationsJob/Services/: AppsettingsConfigServices.cs
QLApi/: QLApi.sln
QLApi/Api/: Api.csproj  Program.cs  QLTest.http  appsettings.json
QLApi/Api/Controllers/: AirHistoryController.cs  ProvinceQLController.cs
QLApi/Api/Properties/: launchSettings.json
QLApi/Application/: Application.csproj  ApplicationExtension.cs
QLApi/Application/Handlers/Commands/: AddProvinceCommand.cs  AddStationStateCommand.cs
QLApi/Application/Handlers/Query/: GetAllAirHistoryQuery.cs  GetAllProvincesQuery.cs  GetProvinceQuery.cs  GetStationTestHistoryQuery.cs
QLApi/Application/Interfaces/: IApplicationDbContext.cs  IAppsettingsConfigServices.cs
QLApi/Application/Mapping/: MappingProfile.cs
QLApi/Application/Models/ProvinceDto/: AirTestDto.cs  AirTestHistoryDto.cs  CityDto.cs  CommuneDto.cs  ProvinceDto.cs  StationDto.cs
QLApi/Application/Models/Settings/: DbConnectionStrings.cs  ElasticSettings.cs
QLApi/Domain/Common/: IAggregateRoot.cs  IAirTestHistoryRepository.cs  IProvinceRepository.cs  IRepository.cs
QLApi/Domain/Entities/AirAnalysisContext/: AirTest.cs  AirTestHistory.cs
QLApi/Domain/Entities/ProvinceContext/: City.cs  Commune.cs  Province.cs  Station.cs
QLApi/Infrastructure/: Infrastructure.csproj
QLApi/Infrastructure/Kafka/: KafkaConsumer.cs  KafkaExtension.cs
QLApi/Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceExtensions.cs  Readme.md
QLApi/Infrastructure/Persistence/Configuration/: AirTestConfiguration.cs  AirTestHistoryConfiguration.cs  CityConfiguration.cs  CommuneConfiguration.cs  ProvinceConfiguration.cs  StationConfiguration.cs
QLApi/Infrastructure/Persistence/Migrations/: 20220110145120_ql_air_test_db.Designer.cs  20220110145120_ql_air_test_db.cs  ApplicationDbContextModelSnapshot.cs
QLApi/Infrastructure/Persistence/Services/: AirTestHistoryRepository.cs  ProvinceRepository.cs
